<!doctype html>
<html lang="en">
<head>
    <title>Login Page</title>
    <link href="/css" rel="stylesheet">
</head>
<body>
<h1>Login</h1>
<form id="loginForm">
    <div class="untitled">
        <label>Email</label>
        <input type="email" name="email" class="untitled" required>
    </div>
    <div class="untitled">
        <label>Password</label>
        <input type="password" name="password" class="untitled" required>
    </div>
</form>
<p>Don't Have an Account? <a href='/pages/createAccount.html'>Create an Account Here</a></p>
</body>
</html>
